# http4k-backend-notes

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/me/arrowsome/notes/user/: UserController.kt  UserLenses.kt  UserRepository.kt  UserService.kt
src/main/kotlin/me/arrowsome/notes/user/dto/: LoginDto.kt  RegisterDto.kt  TokenDto.kt
src/main/kotlin/me/arrowsome/notes/user/model/: LoginDto.kt  LoginResult.kt  RegisterDto.kt  RegisterResult.kt  TokenDto.kt  UserEntity.kt  UserException.kt
src/main/kotlin/me/arrowsome/notes/user/sealed/: LoginResult.kt  RegisterResult.kt
src/main/kotlin/me/arrowsome/notes/user/util/: CryptoUtil.kt  JwtUtil.kt  ValidatorUtil.kt
src/main/kotlin/notes/: Main.kt
src/main/kotlin/notes/common/db/: AppDatabase.kt  DatabaseBuilder.kt
src/main/kotlin/notes/common/di/: Di.kt
src/main/kotlin/notes/user/: UserController.kt  UserLenses.kt  UserRepository.kt  UserService.kt
src/main/kotlin/notes/user/model/: LoginDto.kt  LoginResult.kt  RegisterDto.kt  RegisterResult.kt  TokenDto.kt  UserEntity.kt  UserException.kt
src/main/kotlin/notes/user/util/: CryptoUtil.kt  JwtUtil.kt  ValidatorUtil.kt
src/test/kotlin/e2e/: UserLoginTest.kt  UserRegistrationTest.kt
src/test/kotlin/e2e/_util/: AppTestDatabase.kt  Constants.kt  Di.kt
src/test/kotlin/integration/notes/user/: UserRepositoryTest.kt
src/test/kotlin/me/arrowsome/notes/user/: UserControllerTest.kt  UserRepositoryDatabaseTest.kt  UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/unit/notes/user/: UserControllerTest.kt  UserRepositoryTest.kt  UserServiceTest.kt
